.site-header--home {
  .site-header__menu {
    justify-content: center;
  }
}

.main-screen {
  background-color: $color__background-homepage;
  height: calc(100vh - 70px);
  min-height: 700px;
  padding: 100px 20px 0;
  display: flex;
  justify-content: space-between;

  @include breakpoint(l) {
    padding-top: 15px;
  }

  &__info {
    padding-bottom: 100px;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-right: 20px;

    @include breakpoint(l) {
      width: 100%;
      padding-right: 0;
    }

    .title--home {
      font-size: #{"min(5.4vw, 70px)"};
      font-weight: 800;
      margin: 0 0 30px 40px;
      line-height: 1.1;

      @include breakpoint(l) {
        margin-left: 20px;
        font-size: 3.125rem;
      }

      @media screen and (max-width:767px) {
        font-size: 2.8125rem;
      }
    }

    .subtitle--home {
      font-size: 1.5rem;
      color: $orange;
      font-weight: 800;
      margin: 0 0 100px 40px;
      line-height: 1.1;

      @include breakpoint(l) {
        margin-bottom: 50px;
        margin-left: 20px;
        font-size: 1.3125rem;
      }

      @media screen and (max-width: 767px) {
        font-size: 1.125rem;
      }
    }
  }

  &__areas {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    justify-content: space-between;
    margin-top: auto;
    column-gap: 15px;
    row-gap: 40px;

    @include breakpoint(l) {
      grid-template-columns: repeat(3, 1fr);
      margin-top: 0;
    }

    .main-screen__area {
      //width: 16.6%;
      width: 100%;
      text-align: center;
      max-width: 120px;
      min-width: 50px;
      //margin-right: 15px;
      justify-self: center;

      // &:first-of-type {
      //   margin-left: 5px;
      // }

      // &:last-of-type {
      //   margin-right: 5px;
      // }

      @include breakpoint(l) {
        max-width: none;
      }

      &-img {
        border-radius: 50%;
        position: relative;
        box-shadow: 8px 8px 12px #c9c9c9, -8px -8px 12px #ffffff;
        transition: background-color 0.3s ease-in-out;
        cursor: pointer;

        @include breakpoint(l) {
          max-width: 80px;
          margin-left: auto;
          margin-right: auto;
        }

        &:after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        &:hover {
          background-color: $darkgray !important;
        }

        img {
          max-width: 100%;
          height: 50%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        &--clinic {
          img {
            height: 42%;
          }
        }
        &--odontology {
          img {
            height: 46%;
          }
        }
        &--beauty {
          img {
            height: 54%;
          }
        }
        &--spa {
          img {
            height: 46%;
          }
        }
        &--sport {
          img {
            height: 42%;
          }
        }
        &--vet {
          img {
            height: 47%;
          }
        }
      }

      &-title {
        font-size: 0.9375rem;
        font-family: "Roboto", sans-serif;
        margin-bottom: 0;
      }
    }
  }

  &__image {
    width: 35vw;
    margin-right: -20px;
    align-self: flex-end;
    z-index: 2;

    @include breakpoint(l) {
      display: none;
    }

    img {
      vertical-align: bottom;
    }
  }
}

.feature-screen {
  background-color: $darkblue;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  &__slides-container {
    height: 100%;
    max-width: 1240px;
    width: calc(100% - 80px);
    margin: 0 auto;

    @include breakpoint(l) {
    }

    .slick-list {
      margin: 0 40px;
    }
  }

  &__slide {
    padding: 30px 20px;

    @include breakpoint(l) {
      padding: 30px 0;
    }

    &-content {
      //padding: 0 100px;
      padding: 20px 0 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      overflow: hidden;

      @include breakpoint(l) {
        flex-direction: column;
      }
    }

    &-image {
      width: 35%;
      height: auto;

      @include breakpoint(l) {
        width: 100%;
      }

      img {
        max-height: 575px;
        // width: 100%;
        max-width: 100%;
        display: block;
        margin: auto;
      }
    }
  }

  &__info {
    width: 65%;

    @include breakpoint(l) {
      text-align: left;
      width: 100%;
    }
  }

  &__title {
    color: $orange;
    font-size: 3.125rem;
    margin: 0 0 30px 10px;
    font-weight: 800;
    line-height: 1.1;

    @include breakpoint(l) {
      font-size: 2.5rem;
    }

    @media (max-width: 767px) {
      font-size: 1.875rem;
    }
  }

  &__list {
    margin: 0;
    padding: 0 0 0 5px;

    @include breakpoint(l) {
      font-size: 1.3125rem;
    }

    @media (max-width: 767px) {
      font-size: 1rem;
    }

    li {
      color: white;
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.4;
      list-style: none;
      padding-left: 40px;
      position: relative;

      &:before {
        content: "Â·";
        position: absolute;
        font-size: 60px;
        vertical-align: middle;
        color: $orange;
        line-height: 20px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .slick-dots {
    position: absolute;
    bottom: 30px;

    li {
      margin: 0;
    }

    li button:before,
    li.slick-active button:before {
      color: transparent;
      opacity: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    li button:before {
      background-color: transparent;
      border: 2px solid $white;
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      width: 10px;
    }
    li.slick-active button:before {
      background-color: $white;
    }
  }

  .slick-prev,
  .slick-next {
    z-index: 2;
    width: 30px;
    height: 30px;
    background-color: #ffffff33;
    border-radius: 50%;
    display: block;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: #ffffff50;
    }

    &:before {
      content: "";
      width: 12px;
      height: 8px;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      display: inline-block;
      background-image: url("img/icons/angle-down-white-bold.svg");
      position: absolute;
    }
  }

  .slick-prev {
    left: 0px;

    &:before {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }

  .slick-next {
    right: 0px;

    &:before {
      transform: translate(-50%, -50%) rotate(-90deg);
    }
  }
}

.information-screen {
  $this: &;
  min-height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;

  @include breakpoint(l) {
    flex-direction: column;
    padding: 30px 30px 0;
  }

  &__left {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;

    @include breakpoint(l) {
      width: 100%;
    }
  }
  &__text {
    max-width: 600px;

    @include breakpoint(l) {
      max-width: 100%;
    }

    #{$this}__title {
      max-width: 20ch;
      font-size: 3.125rem;
      font-weight: 800;
      margin: 0 0 20px;
      line-height: 1.1;

      @include breakpoint(l) {
        max-width: 30ch;
        font-size: 2.125rem;
      }
    }

    #{$this}__subtitle {
      color: $orange;
      font-size: 1.5rem;
      margin: 0 0 20px;
      font-weight: 900;
    }
  }

  &__image {
    width: 50%;
    padding: 20px;

    @include breakpoint(l) {
      width: 100%;
    }

    img {
      max-height: 600px;
      max-width: 100%;

      @include breakpoint(l) {
        max-height: 300px;
      }
    }
  }
}

.business-screen {
  $this: &;
  display: flex;
  padding: 20px;
  align-items: center;
  background-color: $darkblue;
  width: 100%;

  @include breakpoint(l) {
    flex-direction: column-reverse;
    padding: 30px 30px 0;
  }

  &__image {
    width: 50%;
    padding: 20px 20px 0;

    @include breakpoint(l) {
      width: 100%;
    }

    img {
      max-height: 470px;
      max-width: 100%;

      @include breakpoint(l) {
        max-height: 300px;
      }
    }
  }

  &__text {
    width: 50%;
    padding: 20px 0 20px 20px;
    max-width: 600px;

    @include breakpoint(l) {
      width: 100%;
      max-width: 100%;
    }

    #{$this}__title {
      max-width: 20ch;
      font-size: 3.125rem;
      font-weight: 800;
      margin: 0 0 20px;
      color: $white;
      line-height: 1.1;

      @include breakpoint(l) {
        max-width: 30ch;
        font-size: 2.125rem;
      }
    }

    #{$this}__subtitle {
      color: $orange;
      font-size: 1.5rem;
      margin: 0 0 20px;
      font-weight: 900;
    }

    p {
      color: $white;
      margin-bottom: 60px;
    }

    button {
      padding: 13px 50px 13px 20px;
      position: relative;
      border-radius: 100px;

      &:before {
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        margin-right: 16px;
        border: 1px solid $white;
        border-radius: 50%;
        right: 0;
        z-index: 3;
        top: 50%;
        transform: translateY(-50%);
      }

      &:after {
        content: "";
        position: absolute;
        width: 18px;
        height: 18px;
        margin-left: 14px;
        top: 50%;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
        display: inline-block;
        background-image: url("img/icons/arrow-up-white.svg");
        transform: translateY(-50%) rotate(90deg);
      }
    }
  }
}

.site-footer--homepage {
  background-color: $darkblue;
  padding-left: 30px;
  padding-right: 30px;

  a,
  .site-footer__langs button {
    color: $white;
  }

  .site-footer__menu a:after {
    background-color: $white;
  }

  .site-footer__langs button:before {
    background-image: url("img/icons/gaublys-white.svg");
  }

  @include breakpoint(l) {
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding-top: 30px;
    padding-bottom: 50px;

    .site-footer__logo {
      margin: 0 0 20px;
      height: 35px;
    }

    .site-footer__menu {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;

      a:after {
        display: none;
      }
    }

    .site-footer__item {
      display: block;
      margin: 0 5px;
      padding: 10px 0;
      text-align: center;

      &:last-of-type {
        margin-right: 0;
      }
    }

    .site-footer__langs {
      margin: 20px 0 10px;

      &-items a {
        text-align: center;
      }
    }
  }
}
